# board_project

./: build.gradle
src/main/front_board/: package.json  vite.config.ts
src/main/frontend/: package-lock.json  package.json  vite.config.ts
src/main/frontend/src/: App.tsx
src/main/frontend/src/api/: BoardApi.ts  CategoryApi.ts  FileApi.ts
src/main/frontend/src/component/: Footer.tsx  Header.tsx  Paginate.tsx  SideBar.tsx
src/main/frontend/src/css/: font.css  jquery-ui.css  style.css
src/main/frontend/src/css/fonts/notoKR/: reset.css
src/main/frontend/src/hooks/: useBoard.ts  useBoardList.ts  useCategory.ts
src/main/frontend/src/pages/: Board.tsx  BoardList.tsx  BoardWrite.tsx  Popup.tsx
src/main/frontend/src/store/: BoardListState.ts  BoardState.ts  CategoryState.ts  FileState.ts
src/main/frontend/src/types/: Board.ts  BoardList.ts  Category.ts  File.ts  RequestBoardList.ts
src/main/frontend/src/types/request/: requestBoard.ts  requestFile.ts
src/main/java/org/example/board_project/: BoardProjectApplication.java
src/main/java/org/example/board_project/api/: BoardController.java
src/main/java/org/example/board_project/api/board/: BoardController.java
src/main/java/org/example/board_project/api/common/: CommonController.java
src/main/java/org/example/board_project/config/: JasyptConfig.java  WebConfig.java
src/main/java/org/example/board_project/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/example/board_project/mapper/: BoardMapper.java  CommonMapper.java  FileMapper.java
src/main/java/org/example/board_project/model/: Board.java  BoardFile.java  Common.java
src/main/java/org/example/board_project/service/: BoardService.java  CommonService.java
src/main/resources/: application.yml
src/main/resources/mapper/: BoardMapper.xml  CommonMapper.xml  FileMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-B2DrrPm9.js  index-BGZZK6KB.js  index-C-mXMGfN.css  index-CHPcCmQc.js  index-C_YhxIIS.css  index-CaZ8YDBZ.js  index-Cd9atnQ-.css  index-Dghtb4wf.js  index-DzkwqoVv.js  index-_TPXvtEh.js
src/test/java/org/example/board_project/: JasyptApplicationTests.java
src/test/java/org/example/board_project/boardTest/: BoardServiceTest.java
(+28 files in other folders)
